# estudos

./: Backend com Node.js.md  Boas práticas de desenvolvimento.md  Consultas com SQL.md  Docker.md  Kubernetes.md  Logging.md  OAuth 2.md  README.md  SOLID.md  SUMMARY.md  Seja um melhor estudante.md  Servlet.md  Spring Boot API: Avançado.md  Spring Boot: Deploy.md  Spring Boot: Paginação, Cache & Security  Spring Boot: Paginação, Cache & Security.md  Spring Data JPA.md  _config.yml  boas-praticas-de-desenvolvimento.md  consultas-com-sql.md  docker.md  index.md  monitoramento.md  oauth-2.md  redes-neurais.md
_data/: navigation.yml
_layouts/: default.html
assets/: style.css
boas-praticas/: Erros Comuns.md  boas-praticas-de-desenvolvimento.md  desenvolvimento.md  erros-comuns-spring.md  seja-um-melhor-estudante.md  solid.md
certificacao-java-11/: data-types.md  variaveis.md
golang/: boas-praticas.md  exemplo-de-api.md
java/: servlet.md
machine-learning/: livros.md  metricas-de-desempenho.md  pandas.md  redes-neurais.md
outros/: Kubernetes.md  backend-com-node.js.md  consultas-com-sql.md  docker.md  kubernetes.md  monitoramento.md  node.md  oauth-2.md
projetos/cursos-alura/forum/: Dockerfile  pom.xml
projetos/cursos-alura/forum/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  data.sql
projetos/cursos-alura/gerenciador/WebContent/: bem-vindo.html  formAlterarEmpresa.jsp  formNovaEmpresa.jsp  listarEmpresas.jsp  novaEmpresaCriada.jsp
projetos/cursos-alura/gerenciador/WebContent/WEB-INF/: web.xml
projetos/cursos-alura/gerenciador/src/gerenciador/servlet/: AlteraEmpresaServlet.java  Banco.java  Empresa.java  ListaEmpresasServlet.java  MostraEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java  RemoveEmpresaServlet.java
projetos/cursos-alura/jdbc/: .project
projetos/cursos-alura/kafka/ecommerce/: pom.xml
projetos/cursos-alura/kafka/ecommerce/service-new-order/: pom.xml
projetos/cursos-alura/kubernetes/: pod1.yml  pod2.yml  svc-pod1-loadbalancer.yml  svc-pod1.yml  svc-pod2.yml
projetos/cursos-alura/kubernetes/portal-noticias/: db-noticias-deployment.yml  persistence-volume.yml  pod-pv.yml  pod-volume.yml  portal-deployment.yml  portal-noticias.yml  portal-replicaset.yml  sistema-configmap.yml  stress.sh  svc-portal.yml
projetos/cursos-alura/pm73-dao/: caelum.db.lck  caelum.db.properties  caelum.db.script
projetos/cursos-alura/pm73-dao/src/br/com/caelum/pm73/dominio/: Leilao.java
projetos/cursos-alura/projeto-jpa/: pom.xml
projetos/cursos-alura/spring-data-jpa/: pom.xml
projetos/cursos-alura/spring-data-jpa/src/main/resources/: application.yaml
projetos/cursos-alura/sql/: curso-sql.sql  resposta-mysql2-queries.sql  resposta-mysql2.sql  resposta-mysql2.txt
projetos/grpc/carros/: build.gradle
projetos/grpc/carros/src/main/java/br/com/zup/: Carro.kt  CarrosEndpoint.kt  CarrosRepository.kt
projetos/grpc/carros/src/main/proto/: carros.proto
projetos/grpc/carros/src/main/resources/: application.yml
projetos/grpc/carros/src/test/java/br/com/zup/: CarrosTest.java
projetos/grpc/fretes/: build.gradle
projetos/grpc/fretes/src/main/proto/: fretes.proto
projetos/grpc/fretes/src/main/resources/: application.yml
projetos/grpc/protobuf/: build.gradle  micronaut-cli.yml
projetos/grpc/protobuf/src/main/java/br/com/zup/: Application.java  Client.kt  Servidor.kt  TestandoProtobuf.kt
projetos/grpc/protobuf/src/main/proto/: protobuf.proto
projetos/grpc/protobuf/src/test/java/br/com/zup/: ProtobufTest.java
projetos/micronaut/casa-do-codigo-micronaut/: build.gradle.kts
projetos/micronaut/casa-do-codigo-micronaut/src/main/resources/: application-test.yml  application.yml
spring/: logging.md  spring-boot-deploy.md  spring-boot-paginacao-cache-and-security.md  spring-data-jpa.md
(+124 files in other folders)
